../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:134:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:165:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:203:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:230:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:303:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:333:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:366:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:460:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:511:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:565:6:HAL_PCD_MspDeInit	2
